MVVM_WPF_Checkers/MVVM_WPF_Checkers/Views/MainWindow.xaml

<Window x:Class="MVVM_WPF_Checkers.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:MVVM_WPF_Checkers.ViewModels"
        xmlns:converters="clr-namespace:MVVM_WPF_Checkers.Converters"
        Title="Checkers App"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="600"
        Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainViewModel" />
        <converters:FieldsStatesCollectionToImagesCollectionConverter x:Key="FieldsStatesCollectionToImagesCollectionConverter"/>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Program">
                <MenuItem Header="Run WebCam" Command="{Binding RunWebCamCommand}"/>
                <MenuItem Header="Stop WebCam" Command="{Binding StopWebCamCommand}"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageFrame, Converter={StaticResource BitmapToImageSourceConverter}}" Width="320" Height="240" Stretch="Uniform"/>
            
            <Image Grid.Column="1" Source="Images/board.jpg" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="350"/>
            <ListBox ItemsSource="{Binding Board, Converter={StaticResource FieldsStatesCollectionToImagesCollectionConverter}}" Grid.Column="1" Padding="-1" Margin="12,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" Height="346" Background="Transparent" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="43" ItemWidth="43" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="346" MaxWidth="364">
                            <WrapPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
    </Grid>
</Window>
