MVVM_WPF_Checkers/MVVM_WPF_Checkers/Views/MainWindow.xaml

<Window x:Class="MVVM_WPF_Checkers.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:MVVM_WPF_Checkers.ViewModels"
        xmlns:converters="clr-namespace:MVVM_WPF_Checkers.Converters"
        xmlns:RangeSlider="clr-namespace:MVVM_WPF_Checkers.Views"
        Title="Checkers App"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="600"
        Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainViewModel" />
        <converters:FieldsStatesCollectionToImagesCollectionConverter x:Key="FieldsStatesCollectionToImagesCollectionConverter"/>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <converters:IntToDoubleConverter x:Key="IntToDoubleConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Program">
                <MenuItem Header="Run WebCam" Command="{Binding RunWebCamCommand}"/>
                <MenuItem Header="Stop WebCam" Command="{Binding StopWebCamCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Strona główna">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Image Source="{Binding TmpImageFrame, Converter={StaticResource BitmapToImageSourceConverter}}" Width="250" Height="250" Stretch="Uniform"/>
                        <Image Source="{Binding ImageFrame, Converter={StaticResource BitmapToImageSourceConverter}}" Width="320" Height="240" Stretch="Uniform"/>
                    </StackPanel>

                    <Image Grid.Column="1" Source="Images/board.jpg" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="350"/>
                    <ListBox ItemsSource="{Binding Board, Converter={StaticResource FieldsStatesCollectionToImagesCollectionConverter}}" Grid.Column="1" Padding="-1" Margin="12,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" Height="346" Background="Transparent" SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemHeight="43" ItemWidth="43" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="346" MaxWidth="364">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Image">
                                            <Setter Property="Width" Value="30" />
                                            <Setter Property="Height" Value="30" />
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </WrapPanel.Resources>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Kalibracja - wymiary">
                <Grid>
                    <Image Source="{Binding ImageFrame, Converter={StaticResource BitmapToImageSourceConverter}}" Width="640" Height="480" Stretch="Uniform" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Poziome-->
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,420,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Width="480" Fill="Red" Margin="0,480,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Pionowe-->
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="0,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="60,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="120,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="180,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="240,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="300,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="360,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="420,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    <Rectangle Height="480" Width="1" Fill="Red" Margin="480,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left"/>
                    
                    
                    <!--Kolory-->
                    <!--Czerwony-->
                    <Border BorderThickness="1" BorderBrush="White" Height="60" Width="140" Margin="490,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    
                    <!--Zielony-->
                    <Border BorderThickness="1" BorderBrush="White" Height="60" Width="140" Margin="490,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Niebieski-->
                    <Border BorderThickness="1" BorderBrush="White" Height="60" Width="140" Margin="490,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Żółty-->
                    <Border BorderThickness="1" BorderBrush="White" Height="60" Width="140" Margin="490,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Biały-->
                    <Border BorderThickness="1" BorderBrush="White" Height="60" Width="140" Margin="490,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Czarny-->
                    <Border BorderThickness="1" BorderBrush="White" Height="60" Width="140" Margin="490,410,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kalibracja - kolory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding TmpImageFrame, Converter={StaticResource BitmapToImageSourceConverter}}" Width="350" Height="350" Stretch="Uniform"/>

                    <Viewbox Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <StackPanel Height="Auto" Width="Auto">

                            <!-- Red -->
                            <Label Content="Red"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Red_R, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Red_R" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Red_R_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Red_R_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Red_R, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="G" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Red_G, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Red_G" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Red_G_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Red_G_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Red_G, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="B" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Red_B, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Red_B" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Red_B_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Red_B_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Red_B, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>


                            <!-- Green -->
                            <Label Content="Green"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Green_R, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Green_R" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Green_R_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Green_R_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Green_R, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="G" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Green_G, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Green_G" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Green_G_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Green_G_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Green_G, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="B" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Green_B, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Green_B" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Green_B_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Green_B_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Green_B, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>


                            <!-- Blue -->
                            <Label Content="Blue"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Blue_R, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Blue_R" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Blue_R_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Blue_R_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Blue_R, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="G" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Blue_G, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Blue_G" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Blue_G_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Blue_G_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Blue_G, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="B" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Blue_B, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Blue_B" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Blue_B_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Blue_B_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Blue_B, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>


                            <!-- Yellow -->
                            <Label Content="Yellow"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Yellow_R, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Yellow_R" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Yellow_R_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Yellow_R_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Yellow_R, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="G" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Yellow_G, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Yellow_G" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Yellow_G_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Yellow_G_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Yellow_G, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="B" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Yellow_B, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Yellow_B" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Yellow_B_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Yellow_B_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Yellow_B, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>


                            <!-- White -->
                            <Label Content="White"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_White_R, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_White_R" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding White_R_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding White_R_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_White_R, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="G" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_White_G, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_White_G" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding White_G_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding White_G_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_White_G, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="B" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_White_B, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_White_B" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding White_B_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding White_B_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_White_B, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>


                            <!-- Black -->
                            <Label Content="Black"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="R" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Black_R, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Black_R" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Black_R_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Black_R_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Black_R, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="G" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Black_G, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Black_G" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Black_G_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Black_G_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Black_G, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="B" Margin="5,0"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Black_B, Path=LowerValue, StringFormat={}{0:#}}"/>
                                <RangeSlider:RangeSlider x:Name="v_RangeSlider_Black_B" Height="15" Width="300" Minimum="0" Maximum="255" Margin="0,3,0,3" LowerValue="{Binding Black_B_min, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}" UpperValue="{Binding Black_B_max, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"/>
                                <TextBox Text="{Binding ElementName=v_RangeSlider_Black_B, Path=UpperValue, StringFormat={}{0:#}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
