MVVM_WPF_Checkers/TestBoard_WPF/MainWindow.xaml

<Window x:Class="TestBoard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" Height="600" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="back" Name="Back_Button" IsEnabled="false" Click="Button_Back_Click" Margin="133,497,596,10" Grid.Row="1"/>
        <Button Content="move" Name="Move_Button" IsEnabled="false" Click="Button_Move_Click" Margin="215,497,514,10" Grid.Row="1"/>
        <Button Content="Init" Click="Button_Init_Click" Margin="387,497,342,10" Grid.Row="1"/>
        <Button Content="Set as Init" Click="Button_SetInit_Click" Margin="301,497,421,10" Grid.Row="1"/>
        <Grid Grid.Row="1" Margin="0,4,0,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="386*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="v_TextBlock_Test" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="407" Width="360" Margin="28,59,10,75" Padding="10" Grid.ColumnSpan="4"/>
            <Image Grid.Column="4" Source="Images/board.jpg" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="350" Grid.ColumnSpan="2"/>
            <ListBox Name="v_ListBox_Board" ItemsSource="{Binding}" Grid.Column="5" Padding="-1" Margin="1,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" Height="346" Background="Transparent" SelectionChanged="v_ListBox_Board_SelectionChanged" SelectionMode="Single">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemHeight="43" ItemWidth="43" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="346" MaxWidth="364">
                            <WrapPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Grid.Column="5" Name="Game_State" HorizontalAlignment="Left" Height="85" Margin="3,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
            <!--<WrapPanel Grid.Column="1" Orientation="Horizontal" ItemHeight="43" ItemWidth="43" Margin="12,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" Height="346">
                <WrapPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>-->
        </Grid>
    </Grid>
</Window>